<!DOCTYPE html>
<html>
<head>
<style>
  body {
    margin: 0;
  }
  ul.left {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 30%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
  }
  ul.right {
    list-style-type: none;
    margin: 0 0 0 70%;
    padding: 0;
    width: 30%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
  }
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  li a:hover {
    color: white;
    background-color: gray;
  }
  li {
    text-align: center;
    font-family: Arial, sans;
  }
  .active {
    background-color: green;
    color: white;
  }
  .right-side {
    margin-left: 30%;
    padding: 1px 16px;
    height: 100%;
  }
</style>
</head>
<body>
<ul class="left">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<ul class="right">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div class="right-side">
  <h1>H1 headings</h1>
  <h2>H2 headings</h2>
  <h3>H3 headings</h3>
  <h4>H4 headings</h4>
  <h5>H5 headings</h5>
  <h6>H6 headings</h6>
  <p>A paragraph...</p>
  <p>A paragraph...</p>
  <p>A paragraph...</p>
</div>
</body>
</html>
