<!DOCTYPE html>
<html>
<head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
  }
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  li a:hover {
    color: white;
    background-color: gray;
  }
  li {
    text-align: center;
    border-bottom: 1px solid #555;
    font-family: Arial, sans;
  }
  li:last-child {
    border-bottom: none;
  }
  .active {
    background-color: green;
    color: white;
  }
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</body>
</html>
